:root {
  /* || Colors */
  --dark-gray: #1a2a32;
  --turquoise: #3cc4bf;
  --white-color: #b5b4b7;
  --orange-color: #fc9f5b;
  /* 
    #f2b147
    #d3d3d3 */

  /* || Borders */
  --border: 1px solid rgb(110, 109, 109);
}

::before,
::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}

body {
  min-height: 100vh;
  background-color: var(--dark-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* || Utility classes */

.hidden {
  display: none !important;
}

.border {
  border: var(--border);
}

.orange {
  color: var(--orange-color);
}

.turquoise {
  color: var(--turquoise);
}

/* ---------------- */

/* || Layout Styles */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 0.8em;
  z-index: 1;
}

.items {
  background-color: #2a4453;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items i {
  font-size: clamp(1rem, 7vw, 3rem);
  font-weight: 800;
}

.score {
  background-color: #7b6d8d;
}

.items:is(:hover, :focus-within) {
  cursor: pointer;
  opacity: 80%;
}

/* ---------------- */

/* || Turn styles */

.turn {
  align-self: center; /* grid style */
  display: flex;
  justify-content: start;
  align-items: center;
  grid-column: 1/3;
  font-size: clamp(1rem, 3.2vw, 1.4rem);
}

.turn p {
  margin-left: 0.6em;
  animation: 0.6s ease-in-out turn-text;
}

@keyframes turn-text {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fa-x,
.fa-o {
  font-size: clamp(1.5rem, 4vw, 2rem);
  animation: 0.6s ease-in-out turn-icon;
}

@keyframes turn-icon {
  0% {
    transform: scale(1);
  }

  25% {
    transform: scale(1.4);
  }

  100% {
    transform: scale(1);
  }
}

/* ---------------- */

/* || Menu Styles */

.menu {
  position: relative;
  font-size: 1rem;
}

.menu-btn {
  height: 100%;
  width: 100%;
  background-color: #22343d;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--turquoise);
  font-size: clamp(0.8rem, 2.7vw, 1rem);
  border-radius: 0.6em;
}

.menu-btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.dropdown-list {
  text-align: center;
  position: absolute;
  width: 100%;
  top: 55px;
  right: 0;
  border: var(--border);
  z-index: 12;
}

.btn-styles {
  background-color: #22343d;
  color: whitesmoke;
  width: 100%;
  height: 100%;
  padding: 0.7em;
  z-index: 10;
  font-size: clamp(0.8rem, 2.7vw, 0.9rem);
}

.btn-styles:hover {
  cursor: pointer;
  text-decoration: underline;
  color: var(--turquoise);
  text-decoration-color: var(--turquoise);
}

/* ---------------- */

/* || Score styles */

.score {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 0.8em;
}

.score p {
  font-size: clamp(1rem, 2.8vw, 1.2rem);
  font-weight: 800;
}

.score span {
  margin-top: 0.4em;
  font-size: 0.9rem;
}

.score-box-1 {
  background-color: var(--turquoise);
}

.score-box-2 {
  background-color: #b5b4b7;
}

.score-box-3 {
  background-color: #cc973e;
}

/* ---------------- */

/* || Footer styles */

.footer {
  color: white;
  margin-top: clamp(1em, 2vw, 0.6em);
  font-size: clamp(0.8rem, 2.8vw, 1.2rem);
  line-height: 1.5em;
}

.footer p {
  margin-top: 0.2em;
  text-align: center;
}

.footer a {
  color: var(--orange-color);
}

/* || Modal styles */

.modal {
  position: fixed;
  min-width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(26, 42, 50, 0.8);
}

.modal-container {
  background-color: #2b4445;
  width: 100%; /* on small screens it will be 100% of that screen */
  height: 150px;
  max-width: 300px; /* if the screen is bigger than that we will default to 300px */
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 1em;
  margin: 0 1em;
}

.modal-container p {
  font-size: 1.4rem;
  font-weight: 800;
  color: whitesmoke;
  padding: 0.8em;
}

.modal-container button {
  font-size: 1.1rem;
  padding: 0.6em;
  background-color: var(--turquoise);
  border-radius: 0.5em;
}

.modal-container button:hover {
  cursor: pointer;
  border: 2px solid whitesmoke;
}

/* ---------------- */

/* || Desktop styles */

@media (min-width: 568px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: 50px repeat(3, 150px) 60px;
    gap: 1em;
  }
}
